CONSUMER_KEY       =   "oUb0QpOVL42iY8HziGNCAZhnG"
CONSUMER_SECRET    =   "cbjcWDsMlkzX07PoIf8wEbgJBiUNgO073xtnCbGtrnLPeGqwvi"
OAUTH_TOKEN        =   "991697977956847616-1EWKim71EImkV3NTbq7uGiTSV3REOyI"
OAUTH_SECRET       =   "gFfyGMUIT7z0wsgGsclfYMWIFYkVa7GNG6LGnHRdAHxk7"